<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="telo">
    <div class="block">
        <h1>Travel</h1>
        <p class="text1">Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum.</p>
        <img src="img/layers.png" alt="" class="cl">
        <img src="img/light_man_copy_26.png" alt="" class="cl1">
    </div>
    <p class="text2">
        Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.

Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
    </p>
    <ul class="list">
        <li class="list1">Put on this page information about your product</li>
        <li class="list2">A detailed description of your product</li>
        <li class="list3">Tell us about the advantages and merits</li>
        <li class="list4">Associate the page with the payment system</li>
    </ul>

    <div>
    <img src="img/rounded_rectangle_1_7.png" class="buton" alt="">
    <p class="button">Full Story</p>
    <img src="img/shape_2_9.png" class="buttton" alt="">
    </div>

</div>

</body>
</html>